<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/styles.css" type="text/css">
	<title>Photo Portfolio</title>
</head>
<body>
	
	<script async src="https://js.cx/hello/ads.js?speed=0"></script>

	<div id="wrapper">
		<div id="header">
			<div id="logo"><a href="index.html"><img src="images/logo-sprite.png" alt="Home"></a></div>
			<div id="menu">
				<ul>
				<li><a href="#">ABOUT US</a></li>
				<li><a href="#">SERVICES</a></li>
				<li><a href="#">PORTFOLIO</a></li>
				<li><a href="#">EXHIBITIONS</a></li>
				<li><a href="#">CONTACT</a></li>
				</ul>
			</div>
			<div id="submenu">
				<ul>
					<li><a href="#">People</a></li>
					<li><a href="#">Animals</a></li>
					<li><a href="#">Landscape</a></li>
					<li><a href="#">Nature</a></li>
					<li><a href="#">Misc</a></li>
				</ul>
			</div>
		</div>

		<div id="gallery">
			<div id="main">
				<img style = "border: 6px solid #8f8f8f" src="images/sample.jpg" alt="Sample" />
				<img src="images/play.png" alt="Play" class="play" />
			</div>
			<div id="ribbon">
				<p style="margin-bottom: 30px"><img style = "opacity: 0.4" src="images/up.png" alt="Up" /></p>
				<p><img src="images/small-samples.png" alt="Small-samples" /></p>
				<p style="margin-top: 30px"><img style = "opacity: 0.5" src="images/down.png" alt="Down" /></p>
			</div>
			
			<div id="discription">
				<h2>Sed diamaccusantium doloremque</h2>
				<p>Laudantium, totam rem aperiam eaquep. Store veritatis et quasi architecto <a href="#">beatae vitae dicta sunt, explicabo</a> nemo enim ipsam voluptatem.</p>
			</div>
			
		</div>

		<div id="footer">
			<img style="width: 880px; padding-top: 70px" src="images/underline.png" alt="underline" />
			<p class="link"><a href="#">Terms of Use</a> | <a href="#">Privacy Statement</a></p>
			<p class="copirate">© 2009 Your Corporation. All rights reserved</p>
		</div>
	</div>
</body>
</html>